# Windows version resource for the packaged executable (PyInstaller --version-file).
# Keep the four-part numbers in sync with APP_VERSION in cqd.spec.
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 0, 0),
        prodvers=(2, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904B0",
                    [
                        StringStruct("CompanyName", "ccharafeddine"),
                        StringStruct("FileDescription", "Crypto Quant Desk"),
                        StringStruct("FileVersion", "2.0.0.0"),
                        StringStruct("InternalName", "crypto-quant-desk"),
                        StringStruct("OriginalFilename", "crypto-quant-desk.exe"),
                        StringStruct("ProductName", "Crypto Quant Desk"),
                        StringStruct("ProductVersion", "2.0.0.0"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [0x0409, 0x04B0])]),
    ],
)
